<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geolocation.BL\Geolocation.BL.csproj" />
    <ProjectReference Include="..\Geolocation.DependencyInjection\Geolocation.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
