# GeolocationServer

./: README.md
GelocationServer/: GelocationServer.csproj  GelocationServer.sln  Program.cs  Startup.cs
GelocationServer/Controllers/: DistanceController.cs  HealthController.cs
GelocationServer/Entities/: DistanceDto.cs  SearchDto.cs
GelocationServer/Properties/: launchSettings.json
Geolocation.BL/: DistanceRepository.cs  Geolocation.BL.csproj  HealthRepository.cs  PlaceDbCache.cs
Geolocation.Constants/: EnvironmentVariablesNames.cs
Geolocation.DependencyInjection/: DependencyInjectionAttribute.cs  DependencyInjectionService.cs
Geolocation.Entities/: DistanceDbDto.cs  DynamoDbEntityBase.cs  Geolocation.Entities.csproj  PlaceDbDto.cs  SavedSearchesNames.cs  SearchDbDto.cs
Geolocation.Factory/: DbFactory.cs  Geolocation.Factory.csproj
Geolocation.Utilities.Aws.DynamoDB/: DynamoDbAdapter.cs  DynamoDbHealthTester.cs  DynamoDbUtil.cs  Geolocation.Utilities.Aws.DynamoDB.csproj  SavedSearchesNames.cs
Geolocation.Utilities.Aws.DynamoDB/Entities/: DistanceDdbDto.cs  DynamoDbEntityBase.cs  PlaceDdbDto.cs  SearchDdbDto.cs
Geolocation.Utilities.Encryption/: DesEncrptor.cs  Geolocation.Utilities.Encryption.csproj
Geolocation.Utilities.Google/: DistanceMatrixApi.cs  Geolocation.Utilities.Google.csproj  GoogleUtil.cs  PlacesApi.cs
Geolocation.Utilities.Google/Entities/: AutoCompleteResultDto.cs  DistanceMatrixResponseDto.cs
Geoloocation.DB/: DB.cs  DbHealthTester.cs
