<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geolocation.Utilities.Aws.DynamoDB\Geolocation.Utilities.Aws.DynamoDB.csproj" />
    <ProjectReference Include="..\Geoloocation.DB\Geoloocation.DB.csproj" />
  </ItemGroup>

</Project>
