<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geolocation.Utilities.Encryption\Geolocation.Utilities.Encryption.csproj" />
  </ItemGroup>

</Project>
