<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geolocation.DependencyInjection\Geolocation.DependencyInjection.csproj" />
    <ProjectReference Include="..\Geolocation.Entities\Geolocation.Entities.csproj" />
    <ProjectReference Include="..\Geolocation.Utilities.Encryption\Geolocation.Utilities.Encryption.csproj" />
    <ProjectReference Include="..\Geoloocation.DB\Geoloocation.DB.csproj" />
  </ItemGroup>

</Project>
