<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geoloocation.DB\Geoloocation.DB.csproj" />
  </ItemGroup>

</Project>
